, xcvx

VELLEII PATERGUL'I MAIORES
Decius Magius, Princeps Campanus, Veli. ΙΙ. 16. ca· .

” pua ad Annibalem deficiente fidus Romanis, Liv. XXIII. ¹

7. 8. 10. Cic. in Pis. 2. an. U. G. 5:36. (538. Van-on.)

w

Minatius Magius, nepos D. C> V ll . t t
Magii, atavus (maternus vide- . ” ‘f’ em& {²¹¹³ ⁰¹⁹³ ,e
tur) Venefi, Hist.11.16.0b fi- “¹¹2 1³¹·663· Ρῖιῑὲοε- Eme·
dem bello Ital. praestitam civi- thr‘inusf ag· (ὅθ’ dil?- D·
tate Rom. donatur 662. (664) ¹ · · ⁰ · e rat· · 23·

βψ *

*

Duo Filii praetores creantur - C. Velleius avus histo-
662·'(6(}4·) rIci a Pompei’o lectus in·

* ter iudices, praef. fabrum
“ , Cn. (al. G.) Magiu8‚ praef. M. Bruti ac Tib. Neronis,
fabrum Pomp. a Caesare de aetate et corpore gravis se

pace missus. ad Pomp. teste ipse interficit 712. (714.) ,

, Caes. de Β. C. lib. Ι. 24. 26. 11. 76.

---.-..-....-.κκ--.......--Ν Α

. . . . Velleius ..... ’ Capito
incertum isne, an filius ord. senat. subscribit accu-
sit P. Velleius, quem sationi in Cassium 11. 69.

Tacit. Ann. 111. 39. ad diversus ab Ateio Capitone Q

ann. 774. ait exerci- Icto principum adulatore

tum praesedisse Mace· ap. Tac. 111. Ann. 70. 75.

(Ioniae proximum. an forsan Fonteius Capito,
Cic. Phil. 111. 19. lau- homo factus ad unguem

dat aliquem M. V eki- Hor. Serm. Ι. 5. 32.

lium, leg. Velleium.
-——-.d

Velleius Patere. BIagius Celer V elleianus legatus Ti-
, scripsit Α historiam herii, a quo an. 768. cum fratre prae-
781. (Varr. 783.) tor destinatur.

