nlsTomtuuaemn. amana& 133

rampeim. Ἠοο sihi mumimemidebatur 0188ῐο,
qud inter XX. vitos. dividendo agro Campano esse

ἐ ¹ 1101318881. Idem intra biennium, sera Ι611. Pompeiiz

ωτι, venun, ut eoepit, intenta, votisque Italiae, ,88
dometis 88081118, virtute atque actione Annii Milo-m
nie 11111ααί pL· ‹lignitati- patriaeque 1881118188 est. Ne-

· - qne pont. Numidici exilium 11111 reditum, quisquam

aut &nubas finitimus, ι111 teceptus en 18811113.

GflimhdomUQ quam infm a clodio disiecta erat,

tam specioffe maenas-«restituta 831. aldem P. clo-4
dius [ἦα. senam] sub honorifflmissimo ministerii ti-

tulo} Μ. catonem a rep. relegavit. Quippe. legem

111111, “ff i& (1111188181, 811111 iure praetoria, adiecto

“·. 5ss ss} ’ = t . . λ ,

”3’8’8η11118188ἲ8 Porta&- itm, mepnesupmtmmnc
p& ,dutu- Runa·- h ssdiuo- marel'u

ne pr. hic 108111 ita exhibetur: S 4. ἱι senatu. Η1ι88Αἵ verba 8
nem Cn. Post-pei cum, verum et vicinis temere repetita 8808, vi-
“pit ἐπίοι-ἑκ. ex quo· imitor 1111 Iac. chheim· obex-v. vl’1.9.
nnn. ,uf-1 118118, partim 88- 1]αὼ inclusimus

cm feeit.sera1cn.Pompeffl 88- su b honorificentissi mo ministo—
rbsomn‚utooepit, {mcv-ruta. 88811810 wambanem-
muter amplectatur, nt eoepit. uim-1 euntia-mm catonis etiam
nvi xm: 1οξ Quo Ιεπίιιειζιηά, vomat 18118111. 38. et Vbicu-
88311188ίιοὶρ18111,8ο,98881808- ΠειΙῩΗῙ 14.qndv·oebu-
W, wrm, nepmevemhtinae 111111 illusum-t 08188183 1. c·
ιιιωίωιιὶξαιοέιιᾶο-Ιηί.1.88- etnnkenb.naeuv.n11.4o.
omitum? ὄπυιε-1οη, ἰ8 quod ΝΜ cao-aa· mtrep ,881838οἰ8
hefft, mnas 81 nieuw. Ve- nmmos-epm sextas Nonius
111111 {12 ssffimsngvggpkffl Ἠὲἇῗθΰαοηηι, sed rdo-
nimam, ἱρσο Barnun-o quaestor 8881 iure praetorio.
insssae-Mindi. pug- 3824 11811 Aure1.Vietoe de 1181110818811.
nib “dv-mmm, Oudeuuqio eamq-mum in Cyprum minu
mod Δρ [111181. Met. m. pag. ad advehendum ex Ptole-aei
zu. vdua-uta approbante. 1»- hereditate pecuniam, eum 8818-
1811188888 quam nequeam 8111111 qh 88111. fide perduxit. Utroque
uqa-umore· omn-at exe nna-,⁴ bbo quaestor dicitur 11109888-
plu utlutitpp. ad Liv. stov, ut praeto·- apud alios pm·
XXVs· ...m hie interum 81 ἰπὶ- pmeur: nt umbe-nme 88381,
bnt-v, ’ἑο opud Appulei. 11881. qnare vini ’110811 pm 98888101·
m *U- ποία-101· et -intentior scriberent quemdum—mnov-
anax-cuntur. fluin- loci 88818111 eum iure praetorio 818. Soeuti
evum. martinam in tex- sumus editoris Basil- castigatio-
tun 1181181, veritus, ιο, 871 811- nem. In Edit. pr. 1881ιᾶ088 et 18-
&hannipa-{viminoso- gituetinterpmgizm 98888101·

