HISTOR. ROM- Lm. n. cAP. -.101 23!

affl 11118181.. pto 118110 1181118885. Tum 1111185 An-4

4011185, singulare exemplum elementiae Caesaris,
riolator eius 11011185, ipse sederis a se commissi
,nitor fuit3 quem, 11810 8185 patre, 11011 tantum in·-
8818881818 donaverat, sed 58881110110, praetura, 8011-
581818, 111-01188115 r.honoratum,' 8118111, matrimonio
work mae 1111118, «111 arctissimam adfinitatem 1888-
patu.- Quintiusque Crispinus, singularem 118118111ιὲ6
¹*peronio truci prot-egem, et Appius (3188111115,81

Sempronius 6188811115, ae Scipio ‚ aliique 1111110115
,1101111815 utriusque ordinis viri, quasi cuiuslibet uxore
11011118, poenas pependere, cum Caesaris filiam, 81
Neronis violassent coniugem, 111118 relegata in 111- ’
siniam, patriaeque 81 parentum subducta 088115.
Quam tamen comitata mater Scu'bonia , voluntaria

exilii permansit 8011185.
cAP. cl. Breve ab 1108 intercfferat spacium,

’81181 C. caesar, ante aliis provinciis ad visendum
jobitiS, in Syriam 11115585, convento prius Tib. Ne-
10118, cui omnem honorem, ut superiori, habuit,
tam varie 58 ibi gessit, ut nec laudaturum magna,
,1188 1118Ρ818181881 mediocris materia deficiat: 811111

, viu-diem. Alina , ’ iudicans. eor-rexit. Edit. pr. voluntarii
Burnus. 811111,

S. 1. Inuus Antonius. De 80 ΟΑΡ. CI. §- 1. ad ‘sedanam-a.
vide lipsium 1111 Tacit. Anu. Alias, adsidendo. Ratun. Ex-
1.10.empl. vetust. habet: adsidendum

§. 5. εἰπε-1111118111 nequitiam obitis ete. Bran. Ex 181. Codi-
aspa-cilio 818. imitatur Cic cero- 815 18811088 adsidendum, quam
uem de Prov eona-1. lateant Bur-erius prodidit, Lipsius re· ν
libidines cius illue teuchricosae, 8115811118 fecit ad υἰτεπάηηις qnod
'quos fronte et s uper-cis ι,0 non 11181115 exo-plis confirmavit Hein-
pudore et temperantia contege- sius.
sbot- ἰιι Piso-1. 6. qm ἰ istim in- conuento prius Tib. Nerone.
Quem nequitiam frontis 11180- velleii adulationem 1118 etiam
lutam integumentis, nondum cer· deprergendit'ls. Casaub- 811 888-
1111. ton. ib. 1..

sempronius Graeclam. De 1108 materia deficiat.- 811111 rege
‚qu-egre Tacitus Anu.1,53.ubi Parthorum etc. Sic inter-pungi-
vua [1111818111. · tur in Edit. pr. Distingue 81 11881-
minutari- offii- Sic. Lipsius bo: 1111118ῑί8 1181181111, et 811111

