111 sron. ιω usum 511.. 611186.

'91

min-'que contulit. Νιιἱ quid usquam 11111116 pu-2
1111618 deesset, ἰιι qua civitate semper :virtutibus 661·
18111111 6181, certabatur sceleribus3 optimusque sibi'
ν11161181111, xquiz. 1116181 1185818188. · Quippe dum 811
Sacriportum dimicatur, Damasippus praetor Domi--
ticin, ‘samiam etiam, pontificem maximun'g. 61 di-
vini humanique iuris 111161616111 celeberrimum, 61 G.
Carbonem praemium, Cos. fratrem, 61 Antistium>
aedilitium, velut 1816111618 8111186 partibus, in curia

§Me qaia unq-um

s alifis 11668861. mit. Baair. 1118111
ffssmfiruu. ςιὶαοῖιᾳιοιι- otc.
ἱζιῇἔιεαπάωφιᾳψ, qu melius pro-

Frequens 61 venusta formula est,
86 quid 88988111 desit, vel, hoo

aem-23 ῃ. mmo-'11 mim*

611111- 18 ono exprituitur.
cic. Verr. 111. 87. 11866 deerat
iniuria, ot 111166 calamiten 818-
θοι-1188161311. Aen.X11. ⁶43.
Rue-udicio domoc, id rebus de-
fuit 8118111, Per-p
Pater 081111. 1. 2. pag. 9³. ld
611181 dcem, nt templa eas re-
&peresu- mian. N. ΠΙ. 2. nc'

mquam 111811· esset, quod ι’11

ine mn- 61861. Eandem for-
1111118111 vetere· 11Ιί18 etiam mo·-

&efflei-unt. cic. verr. V. 26.
Neque aa· quicquam 6181 iam

reliquunt, 1ιίιί ut triumphus 118-
valia ribi &moretm pro Quint.-

⁷ 9.]1188 etiam renitent, ut te ιἰι

im adducerent. 111ιί formulae vim
fficiam, ut colet, explicat P.

1111118. Seneca Pinneniss. 270.
in 1118188188 meo· Deducta ma-
{222¹} '’5011'‘ss '53¹⁶'3f11022‘ ,Ξῖ
war-...mu wamma
Ni· qno civitate comper virtu-
1⁸⁶5oe 6611818111 mi. Hnbet 8 Sui-
11181. cat. 9. 61868 m οἰυίὸιισ de
viv-tue 6611818111.

8111113916,

mima-pretend& ' ι’.

enar? seam,

de ”331⁰oe aa ν’ἷξῖἭζ ¹33³. Ξῗιῗξ
ulliv- Ep· 86.

1168ιέ61118 scaevolam. Pro bib '
itor 88811. tempto edidit. Q.
hum &nebulam Recte* Ala.
Nepos post Domitium minorem
61888611686111 ponit, ,81 11. Do·-
nutius Ahmob mrbus consul eun
C. Coelio Δ. U. 0,ΕΘ. quem,
Appimaen.c;1‚png. ⁶75.
61 0108. V. 20.111 trucidatis 16-
ferunt, 11116111 1111. Smpi'eor au-.
16111,Ρο816ιηίιί11111 excidisoe
68888181618. Ν eque enim ratio
89118161, 6111 16116181 oeternum
occisorum dignitatem commemor,
18118, 111ιὶ118 Domitii praeterint-,-
uerit. Sed quid hic facit etim„
quo 1111ιί1“ avius? scribendum:
Scaeuolam utinm. Nomen apud
Veueium 8111311118 fero paginis
postponitur cognomini, ut 11.
12. Scaurum Aurelium. 16. Cato
Porcius. 27. Ofella Lucetium
Matium, cum praecedens m 111
scaevolam, quod sequitur, elia· :⁸
sisset, quam facile iu etiam?
abici-ii, sciunt talium 16111111 μά
riti. fn veteri autem Codice

86811161 scribitur Mutius pro Mu·
cius.

iuris 8116161681.ΐί68 186- Guio-
tinm 0118. ul. 25.

connatis fratrem. 1811111136, 118-
ιωειεω, ut osteum mrim

Animadv. 8181. cup. 111.

9⁶· 1³⁸8·

