fuxmv Nmn'r‘ LITT. ‘DE -anLmo
G E R Μ A Ν 1 ὓ A Εια

st..

1781 nes ΡιιῘιἸῐιιε ‘Velleius Paternum& kun-‘zei- B'egiiiff der
Riimischen Geschichte von Gri'mdung' der stadt Rom

ιιι his auf (ἰθιι Kopsul Mgngcus {Jeme Aue ᾀοιιι
Βιιοίιιίεοᾙεὴ. 'Rotenburg an der* 8.

1793 Des Caius Velleius Paterculus Riimische Geschichte.
Uebersetzt von: Friedrich„ Jacobs. Leipzig. 8. τ·-
Praestans interpretatio, auctorem non solum fideli-
ter et vere exprimens, sed etiam eius ingenium-tou-
hecata Praeterea in praefat. elegentes coniecturas
μριοιιοειιίι yir eieganiissimns.- ι -

1826· —— Zwei' michel-'¹ rom. Gesoluchten, iibere. durch

.F. 0. v.strombeck.13raunschw 8. , πῃ,
., ,’ ..ῑ . ἰ
¹ ¹ -· 5⁰⁸, ἠ 3 f»
-v τ ,Ι ἴ , ⁴‚1-11s,.
ξ* .
(ω ,εἴ ⁴» ff Α
..21¹ 'V ί ’⁵⁰‘
S. ,Μ’ ³
ε’ -· *3

...t ..iz 1*..›.:.....„.(;«· ..musali ruffum} ..k-lm
.ἒῆ ,τιτι

⁴
..a

. ,213 τωο 9 τιιιῑιι :¹0¹5 035st {iffi ‚119 ..51:³¹3 ([1ῡῖίοῖ ‘Ei-‘⁸⁵1
,353 ‚qast ,ινωιιιιιιιῖι ,ιιιι-ξ, ι’,ιζ azsaimiifflq osma

