nim &Meum :Mo mammam!

Tacitum, apud quem *) et §nonem **) vem feminae ἰ- ἰ

3³⁶⁹ffl÷32essjd1n⁸aon¹aemmfitiaffizfnzfism ’Nudam
ὲὲϊεεῑὲιὸ {um we essftorm-w11e12m411ssmz 'o‘u *1¹⁶*anss-
’ἑήίᾙοό ,η ειιιίᾱριῃζ ¹ lgbraqt · , fl0ss3ss103'0'cffssj2ffl11kff&mamil-
clm· Consul-:⁴ ad‘jwi'bl Αῂ fffidq' ῖῄοέτςζῦέῷΫΝαᾱῃ’Βῖἷῇόὸ-
tarum,⁴ fidem· ερεγᾳίςζΰὲιιζςδὲιη laudes degb apud >Spem-
fiiuff‘fflaudx1.j⁴.''1†a'ci.tiis Arm. Ι. 333⁰ 'Drmi'”ma· na *apud
ραὶξᾲἰὰηι ”Romissb'n‘zzbfflojih'g''credebat‘mque‘3 ’ὲῒὙε ηηίρΰῖῒ.
tui«,- “so‘rets ἰὶὂ“εΐίὰίᾱῄὶῖ’νεᾶᾱίζτινὰζςζζ Cum velleii 4νέξιὶίὶίὲζὲ
buius? jzngenium ,Ἴτ-ιίνὲιῇι 'in''''bellicz's1ffiag⁴i32ssop¹eribus an 'ei-'-
pflaespu3-‘.huffqpeiit αΐῖῖῦὶῑθᾶ ἷῃ”ῖ7ζῑ’ὓέῗῑό”’θεί“·ε. conspirant ’· illi
ltussfdnscbnsoiauorrisad LlVlamvs133¹ffl4 ·Δ 2
ιι -;4.ακῑι1ὶι,ω;ιειειιι1ιιεκῑι,ινειιὶε venerabilemonpntj ’

:un-n:-Maximflszssille.2armis‚;maximus illetoga-Jr . ..
et‘S'ubtonii’ [sic-2 Ἒῖιίεὲο {tutem creditur ‘mm minuo- geo·
ribei} quain ἐἱυίἱίὲ animi. ' Nam esc? *hoswg ‘cuper vim:-
ria's‚‘·='bpima 'qdffqz‘ce {epomis chptasee;⁷'> §infimoque saepias
'emorimineu duo-'es &eff-munorum wm- acievtnsectatus: 2 nee
disffinmhss& mquam-‚2³ &stmumfif-aeofflmpublioae statum
'quandvque remotszumfs· ·- · -· ·· >

· Ἴτ’ (ῐῐῖῦῖἷν. v. * ⁷· 3ῑῖἶῖ ναῖ’· ’ ’· ·
’ψ ἰ· υ· ’ ·· ψεῖ :ww ε '42 · mstiszm · · -„·'*‘,¹1·-:
· uA< Druso-pragmdffimnr :ad fron-em‚,„;1'1mmun ⁶4⁸⁸&
aaut. Ἣ §iugulor-affl 2lqcogum5‚÷ ubi ι 5¹¹..28dffl3fissuifl suspicionqm
*fflirffifpossit Vffleiuffie'oensuram *ezcipisssffds universa* ΒΨ,
wofleviffdissium-sski1:51>st ”⁵ ἰ ’ ,τ «”’ . law-'2 ¹ νηὶ-ι
.ῑ-,ς;τ,- Ιιμῑιαῡ. Btimmjlsvkusffluhi ,Τῇδςιέἰ mentio, -, himma
hm laune - (1364 Gaesarem-2 vssndicem21Rom-2inwerii‚. ..sinu
gestam· Cur R0ma¹¹kamri122viadjssem ihm, ‘lssfflrmx'
1103 104· ³5r2· Nm} diu uindicem .›cusl⁰.d‘zquif. {westimi
maratus ,in urbmpam‘a, pnokinae..ie2,stqrnwzpm,mmtqffl
Si ad Tiberii res sn Germania et Pannonia gestas refe:
ras, plane absque vero sic dixisse Velleium negavis. “For-³
mazeum frespexit spem perpetuae munitatis atqup ae- ,
tel-nitatis: >imperii'·-R===1mni.,·=in Tiberio &seilicet eitam. Confi
lh 108:- §.¹ 4.‘ ⁵⁶⁴¹24,S :kf 2< 1257 “§z' 1) Nummm . unm*

 

ω.. ι ·· ειν-μὴν.» mxx-m ⁴ «ι ¹. wlfr] ι . . ’
Ιν) Am.. v. 1. conf. saeton. Tib. 5⁰. 51. ”³⁹⁸7 casnm-
ρης. 85⁷. Lvm. [togzsslSss-'n-Sw..Y . ,νεὶ ...ε ,. ,,
**) Lvm. 2. .--' a·

